DATABASE_URL="postgresql://melodyhub_f30h_user:zKYUZYExZNEfxSu0acVNC0swFRZ3HA2K@dpg-d00ogbadbo4c73dhr7p0-a.ohio-postgres.render.com/melodyhub_f30h"
JWT_SECRET="mysupersecretkey"
SPOTIFY_CLIENT_ID=615be14d7c1c4fb098d00f3b08b410b6
SPOTIFY_CLIENT_SECRET=4f5f967b822441d08c767619dc4341af
PORT=8000
